language: clojure
lein: lein2
script: > lein2 with-profiles 
          default:3.5.0:3.4.10:3.4.9:3.4.8:3.4.5:3.4.4 
          test
jdk:
  - openjdk7


notifications:
   email:
     - travis@russet.org.uk
